<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="spacer flex main-nav">
            <a href="#" class="logo">
                <img src="Images/AXI-LOGO.png" alt="logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <div class="space flex">
                        <li><a href="#" class="sty-links">HOME</a></li>
                        <li><a href="#" class="sty-links">ABOUT ME</a></li>
                        <li><a href="#" class="sty-links">CONTECT ME</a></li>
                        <li><a href="#" class="sty-links">ITEMS</a></li>
                        <li><a href="#" class="sty-links">ACHIVMENTS</a></li>
                    </div>
                    <li><a href="#" class="box-link">LOGIN</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <header>
        <div class="main-header spacer flex">

            <div class="left">
                <h2>HII THERE!! I AM AXISUS <br> I AM FRONTEND WEB DEVELOPER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ducimus possimus voluptatum harum quibusdam ratione ipsum pariatur dolor assumenda quisquam.</p>
                <a href="#" class="box-links">Contact Us </a>
            </div>

            <div class="right">
                <img src="Images/main.png" alt="">
            </div>
        </div>
    </header>







    <section>
        <div class="workspace">

        </div>
    </section>
</body>

</html>